# Gradio_app

./: build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/example/linkopener/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
