plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.linkopener"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig null
        }
        debug {
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
}